<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rode Clone</title>
    <script src="./Rode Clone_files/saved_resource"></script>
    <link rel="stylesheet" href="./Rode Clone_files/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    sm: '480px',
                    md: '768px',
                    lg: '976px',
                    xl: '1440px'
                },
                extend: {
                    backgroundImage: {
                        'hero-img': "url('https://edge.rode.com/images/page/1/modules/5813/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg')",
                        'sec-1-img': "url('https://edge.rode.com/images/page/1/modules/5873/rode-nth100-lifestyle-insitu-female-looking-down-grey-1920x700-rgb.jpg')",
                        'sec-2-img': "url('https://edge.rode.com/images/page/1/modules/5914/rode-nt-usb-webheader-v7-1920x700-rgb.jpg')",
                        'sec-3-img': "url('https://edge.rode.com/images/page/1/modules/1508/rode-podmic-webheader-1920x700-rgb%20(2).jpg')",
                        'sec-4-img': "url('https://edge.rode.com/images/page/1/modules/314/WIGOII-WEBHEADER-02.jpg')",
                        'sec-5-img': "url('https://edge.rode.com/images/page/1/modules/5303/rode-nt-usb-mini-webheader-1920x700-rgb%20(2).jpg')",
                        'card-1-img': "url('https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5357%2Fmicrophones-module-1200x300-rgb.png')",
                        'card-2-img': "url('https://rode.com/assets/images%2Fpage%2F1%2Fmodules%2F5359%2Finterfaces-module-2022-1200x300-rgb.jpg')",
                        'card-3-img': "url('https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5361%2Fsoftware-module-2021-1200x300-rgb.png')",
                        'card-4-img': "url('https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5370%2Faccessories-module-2021-1200x300-rgb.png')"
                    }
                }
            }
        }
    </script>
    <style>
        /************  https://tailwindcss.com *********/
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::-webkit-backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .container {
            width: 100%
        }

        @media (min-width: 480px) {
            .container {
                max-width: 480px
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px
            }
        }

        @media (min-width: 976px) {
            .container {
                max-width: 976px
            }
        }

        @media (min-width: 1440px) {
            .container {
                max-width: 1440px
            }
        }

        .relative {
            position: relative
        }

        .m-auto {
            margin: auto
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .my-auto {
            margin-top: auto;
            margin-bottom: auto
        }

        .my-4 {
            margin-top: 1rem;
            margin-bottom: 1rem
        }

        .mt-0 {
            margin-top: 0px
        }

        .mt-6 {
            margin-top: 1.5rem
        }

        .mt-8 {
            margin-top: 2rem
        }

        .mt-10 {
            margin-top: 2.5rem
        }

        .mb-6 {
            margin-bottom: 1.5rem
        }

        .mr-3 {
            margin-right: 0.75rem
        }

        .ml-3 {
            margin-left: 0.75rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .mb-4 {
            margin-bottom: 1rem
        }

        .mb-0 {
            margin-bottom: 0px
        }

        .mt-12 {
            margin-top: 3rem
        }

        .mt-2 {
            margin-top: 0.5rem
        }

        .mb-3 {
            margin-bottom: 0.75rem
        }

        .mb-10 {
            margin-bottom: 2.5rem
        }

        .mb-2 {
            margin-bottom: 0.5rem
        }

        .block {
            display: block
        }

        .flex {
            display: flex
        }

        .hidden {
            display: none
        }

        .h-4 {
            height: 1rem
        }

        .h-full {
            height: 100%
        }

        .h-\[42px\] {
            height: 42px
        }

        .h-\[550px\] {
            height: 550px
        }

        .w-1\/3 {
            width: 33.333333%
        }

        .w-4 {
            width: 1rem
        }

        .w-\[540px\] {
            width: 540px
        }

        .w-32 {
            width: 8rem
        }

        .w-4\/6 {
            width: 66.666667%
        }

        .max-w-full {
            max-width: 100%
        }

        .max-w-lg {
            max-width: 32rem
        }

        .cursor-pointer {
            cursor: pointer
        }

        .flex-row {
            flex-direction: row
        }

        .flex-col {
            flex-direction: column
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-10 {
            gap: 2.5rem
        }

        .gap-4 {
            gap: 1rem
        }

        .gap-y-10 {
            row-gap: 2.5rem
        }

        .space-x-6> :not([hidden])~ :not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(1.5rem * var(--tw-space-x-reverse));
            margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded {
            border-radius: 0.25rem
        }

        .border-2 {
            border-width: 2px
        }

        .border-\[\#ad9970\] {
            --tw-border-opacity: 1;
            border-color: rgb(173 153 112 / var(--tw-border-opacity))
        }

        .border-black {
            --tw-border-opacity: 1;
            border-color: rgb(0 0 0 / var(--tw-border-opacity))
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .bg-black {
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0 / var(--tw-bg-opacity))
        }

        .bg-\[\#ad9970\] {
            --tw-bg-opacity: 1;
            background-color: rgb(173 153 112 / var(--tw-bg-opacity))
        }

        .bg-gray-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity))
        }

        .bg-card-1-img {
            background-image: url('https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5357%2Fmicrophones-module-1200x300-rgb.png')
        }

        .bg-card-2-img {
            background-image: url('https://rode.com/assets/images%2Fpage%2F1%2Fmodules%2F5359%2Finterfaces-module-2022-1200x300-rgb.jpg')
        }

        .bg-card-3-img {
            background-image: url('https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5361%2Fsoftware-module-2021-1200x300-rgb.png')
        }

        .bg-card-4-img {
            background-image: url('https://edge.rode.com/images%2Fpage%2F1%2Fmodules%2F5370%2Faccessories-module-2021-1200x300-rgb.png')
        }

        .bg-cover {
            background-size: cover
        }

        .bg-center {
            background-position: center
        }

        .bg-no-repeat {
            background-repeat: no-repeat
        }

        .p-2 {
            padding: 0.5rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .py-24 {
            padding-top: 6rem;
            padding-bottom: 6rem
        }

        .px-16 {
            padding-left: 4rem;
            padding-right: 4rem
        }

        .py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem
        }

        .pt-6 {
            padding-top: 1.5rem
        }

        .pb-6 {
            padding-bottom: 1.5rem
        }

        .pt-4 {
            padding-top: 1rem
        }

        .pb-4 {
            padding-bottom: 1rem
        }

        .pb-16 {
            padding-bottom: 4rem
        }

        .text-center {
            text-align: center
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }

        .font-bold {
            font-weight: 700
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .text-\[\#ffffff80\] {
            color: #ffffff80
        }

        .text-\[\#ad9970\] {
            --tw-text-opacity: 1;
            color: rgb(173 153 112 / var(--tw-text-opacity))
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity))
        }

        .text-\[\#00000080\] {
            color: #00000080
        }

        .text-\[\#484848\] {
            --tw-text-opacity: 1;
            color: rgb(72 72 72 / var(--tw-text-opacity))
        }

        .shadow-lg {
            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .duration-300 {
            transition-duration: 300ms
        }

        .ease-in {
            transition-timing-function: cubic-bezier(0.4, 0, 1, 1)
        }

        .hover\:bg-white:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .hover\:text-\[\#ad9970\]:hover {
            --tw-text-opacity: 1;
            color: rgb(173 153 112 / var(--tw-text-opacity))
        }

        .hover\:text-\[\#484848\]:hover {
            --tw-text-opacity: 1;
            color: rgb(72 72 72 / var(--tw-text-opacity))
        }

        .hover\:brightness-50:hover {
            --tw-brightness: brightness(.5);
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }

        @media (min-width: 480px) {
            .sm\:block {
                display: block
            }
        }

        @media (min-width: 768px) {
            .md\:relative {
                position: relative
            }

            .md\:left-0 {
                left: 0px
            }

            .md\:right-24 {
                right: 6rem
            }

            .md\:left-24 {
                left: 6rem
            }

            .md\:right-20 {
                right: 5rem
            }

            .md\:left-20 {
                left: 5rem
            }

            .md\:float-right {
                float: right
            }

            .md\:float-left {
                float: left
            }

            .md\:mt-44 {
                margin-top: 11rem
            }

            .md\:ml-20 {
                margin-left: 5rem
            }

            .md\:mr-20 {
                margin-right: 5rem
            }

            .md\:block {
                display: block
            }

            .md\:flex {
                display: flex
            }

            .md\:grid {
                display: grid
            }

            .md\:hidden {
                display: none
            }

            .md\:h-7 {
                height: 1.75rem
            }

            .md\:h-\[700px\] {
                height: 700px
            }

            .md\:h-\[660px\] {
                height: 660px
            }

            .md\:w-1\/6 {
                width: 16.666667%
            }

            .md\:w-7 {
                width: 1.75rem
            }

            .md\:w-1\/2 {
                width: 50%
            }

            .md\:w-5\/6 {
                width: 83.333333%
            }

            .md\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }

            .md\:flex-row {
                flex-direction: row
            }

            .md\:justify-start {
                justify-content: flex-start
            }

            .md\:justify-center {
                justify-content: center
            }

            .md\:gap-20 {
                gap: 5rem
            }

            .md\:gap-24 {
                gap: 6rem
            }

            .md\:bg-hero-img {
                background-image: url('https://edge.rode.com/images/page/1/modules/5813/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg')
            }

            .md\:bg-sec-1-img {
                background-image: url('https://edge.rode.com/images/page/1/modules/5873/rode-nth100-lifestyle-insitu-female-looking-down-grey-1920x700-rgb.jpg')
            }

            .md\:bg-sec-2-img {
                background-image: url('https://edge.rode.com/images/page/1/modules/5914/rode-nt-usb-webheader-v7-1920x700-rgb.jpg')
            }

            .md\:bg-sec-3-img {
                background-image: url('https://edge.rode.com/images/page/1/modules/1508/rode-podmic-webheader-1920x700-rgb%20(2).jpg')
            }

            .md\:bg-sec-4-img {
                background-image: url('https://edge.rode.com/images/page/1/modules/314/WIGOII-WEBHEADER-02.jpg')
            }

            .md\:bg-sec-5-img {
                background-image: url('https://edge.rode.com/images/page/1/modules/5303/rode-nt-usb-mini-webheader-1920x700-rgb%20(2).jpg')
            }

            .md\:p-4 {
                padding: 1rem
            }

            .md\:px-20 {
                padding-left: 5rem;
                padding-right: 5rem
            }

            .md\:text-right {
                text-align: right
            }

            .md\:text-start {
                text-align: start
            }

            .md\:text-white {
                --tw-text-opacity: 1;
                color: rgb(255 255 255 / var(--tw-text-opacity))
            }

            .md\:text-\[\#ffffff80\] {
                color: #ffffff80
            }
        }

        @media (min-width: 976px) {
            .lg\:h-\[42px\] {
                height: 42px
            }

            .lg\:w-\[540px\] {
                width: 540px
            }

            .lg\:text-7xl {
                font-size: 4.5rem;
                line-height: 1
            }
        }
    </style>
</head>

<body class="max-w-full">

    <!------------------ nav bar section ------------------>
    <div class="container">
        <div class="">
            <nav class="flex justify-between items-center md:px-20 mx-auto p-2 px-4 md:p-4 bg-white relative">
                <i class="fa-solid fa-bars md:hidden block"></i>
                <div class="logo w-1/3 md:w-1/6 p-2">
                    <svg version="1.1" id="Rode_Logo" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 792.9 220.2"
                        xml:space="preserve" style="height: 24px;">
                        <g>
                            <path
                                d="M179.8,69.2c0-39.4-38.8-63.6-74.9-63.6H0v208.7h62.8V113.4l48.4,99.2l0.8,1.5h71.3l-49.8-87.8
                    C162.2,118.2,179.8,96.5,179.8,69.2z M62.8,35.8h18.4c20,0,34,14.2,34,34.4c0,29.2-16.7,35-45.7,35h-6.9V35.8H62.8z">
                            </path>
                            <polygon points="717,181.1 717,123.8 785.4,123.8 785.4,90.5 717,90.5 717,39 789,39 789,5.6 654.3,5.6 654.3,214.3 792.9,214.3 
                    792.9,181.1 	"></polygon>
                            <path d="M525.4,5.6H433v208.7h101.9c62.5,0,102.8-39.4,102.8-100.5C637.4,51.1,590.3,5.6,525.4,5.6z M572.6,105.5
                    c0,38.8-15.4,80.1-58.8,80.1h-20.9V34.2h18.8C553.8,34.2,572.6,70,572.6,105.5z"></path>
                            <path
                                d="M410.8,19.6L393.3,2.1l-21.5,21.5C353,8.9,328.8,0,302.3,0C240,0,191.4,48.3,191.4,110c0,26.7,9.2,50.9,24.6,69.8
                    l-21.1,21.1l17.5,17.5l21.3-21.3c18.8,14.4,42.5,23.1,68.6,23.1c62.3,0,110.9-48.2,110.9-109.9c0-26.3-8.8-50.2-23.8-68.8
                    L410.8,19.6z M302.4,27.3c19.4,0,30.7,12.7,37.3,28.6l-81.5,81.5c-1.5-10.4-1.9-20.4-1.9-27.5C256.3,85.2,260.9,27.3,302.4,27.3z
                     M346.6,83.8c1.3,10,1.7,19.2,1.7,26.1c0,24.8-4.4,82.6-46.1,82.6c-19,0-30.2-12.1-36.9-27.7L346.6,83.8z">
                            </path>
                        </g>
                    </svg>
                </div>
                <ul class="hidden md:flex space-x-6">
                    <li class="font-bold">PRODUCTS</li>
                    <li class="font-bold">USER GUIDES</li>
                    <li class="font-bold">SOLUTIONS</li>
                    <li class="font-bold">APPAREL</li>
                    <li class="font-bold">SUPPORT</li>
                </ul>
                <div class="md:w-7 md:h-7 w-4 h-4">
                    <svg data-v-084759c0="" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.4629 20.0231C15.6892 20.0231 19.9259 15.7646 19.9259 10.5115C19.9259 5.25846 15.6892 1 10.4629 1C5.2367 1 1 5.25846 1 10.5115C1 15.7646 5.2367 20.0231 10.4629 20.0231Z"
                            stroke="#484848" stroke-width="2" stroke-miterlimit="10"></path>
                        <path d="M17.6455 17.6025L26.0002 26.0001" stroke="#484848" stroke-width="2"
                            stroke-miterlimit="10" stroke-linecap="round"></path>
                    </svg>
                </div>
            </nav>
        </div>
    </div>

    <!---------- main container ------------>
    <div
        class="mainscreen container bg-black mt-0 h-full md:h-[700px] max-w-full md:bg-hero-img bg-no-repeat bg-center md:left-0">
        <div class="md:relative md:right-24 max-w-full">
            <div class="md:float-right">
                <div class="md:hidden">
                    <img class="md:hidden" src="./Rode Clone_files/rode-rodecaster-pro-II-home-page-800x700-rgb.jpg"
                        alt="">
                </div>
                <div
                    class="hero-data relative md:float-right md:w-1/2 md:mt-44 flex flex-col justify-center md:justify-start">
                    <div class="img relative flex justify-center mt-6">
                        <img class="w-[540px] h-[42px]" src="./Rode Clone_files/RODECasterProII_PL_PI_01.svg" alt="">
                    </div>
                    <div class="details mt-6">
                        <div>
                            <h1 class="text-white text-center font-bold text-3xl">The Revolution Is Here</h1>
                            <p class="text-[#ffffff80] w-97 mt-8 text-center">The RØDECaster Pro II is the world's most
                                powerful all-in-one audio solution for streamers, podcasters, musicians, and creators.
                                Take your content to the next level.</p>
                        </div>
                    </div>
                    <div class="flex text-[#ffffff80] mt-10 justify-center mb-6">
                        <a class="mr-3 p-2 w-32 text-center text-1xl font-bold text-[#ad9970]"
                            href="https://rode-clone-mj.netlify.app/#">Learn More<i
                                class=" ml-3 fa-solid fa-chevron-right"></i></a>
                        <button
                            class="p-2 w-32 text-center font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] rounded-full">BUY
                            NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------ NTH SECTION ------------------>

    <section
        class="container relative md:h-[700px] bg-white md:bg-sec-1-img max-w-full bg-no-repeat bg-center md:left-0">

        <div class="md:relative md:left-24 max-w-full">
            <div class="md:float-left">

                <div
                    class="hero-data relative md:float-left md:w-1/2 md:mt-44 flex flex-col justify-center md:justify-start">
                    <div class="img relative flex justify-center mt-6">
                        <img class="w-[540px] h-[42px]" src="./Rode Clone_files/NTH-100_PL_P_RGB_01.svg" alt="">
                    </div>
                    <div class="details mt-6">
                        <div>
                            <h1 class="text-black text-center w-97 text-2xl">Your Search For The Perfect Headphones Is
                                Over</h1>
                            <p class="text-[#00000080] w-97 mt-8 text-center">Experience sound like never before with
                                the NTH-100s. Exceptional sonic performance, superior comfort and iconic looks that
                                inspires creativity.</p>
                        </div>
                    </div>
                    <div class="flex text-[#ffffff80] mt-10 justify-center mb-6">
                        <a class="mr-3 p-2 w-32 text-center text-1xl font-bold text-[#ad9970]"
                            href="https://rode-clone-mj.netlify.app/#">Learn More<i
                                class=" ml-3 fa-solid fa-chevron-right"></i></a>
                        <button
                            class="p-2 w-32 text-center font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] rounded-full">BUY
                            NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NT-USB -->
    <section class="container relative md:h-[700px] md:bg-sec-2-img max-w-full bg-no-repeat bg-center md:left-0">

        <div class="md:relative md:right-24 max-w-full">
            <div class="md:float-right">
                <div class="md:hidden">
                    <img class="md:hidden" src="./Rode Clone_files/rode-nt-usb-webheader-v7-800x700-rgb.jpg" alt="">
                </div>

                <div
                    class="hero-data relative md:float-right md:w-1/2 md:mt-44 flex flex-col justify-center md:justify-start">
                    <div class="img relative flex justify-center mt-6">
                        <img class="w-[540px] h-[42px]" src="./Rode Clone_files/NT-USB_PL_P_01.svg" alt="">
                    </div>
                    <div class="details mt-6">
                        <div>
                            <h1 class="text-black text-center w-97 text-2xl">Studio-Quality Recording, Made Simple</h1>
                            <p class="text-[#00000080] w-97 mt-8 text-center">The NT-USB is a studio-quality USB
                                condenser microphone that offers impeccable audio, elegant looks and premium features,
                                all in an easy-to-use form factor, the NT-USB will have you sounding like a pro in
                                seconds.</p>
                        </div>
                    </div>
                    <div class="flex text-[#ffffff80] mt-10 justify-center mb-6">
                        <a class="mr-3 p-2 w-32 text-center text-[#ad9970] font-bold"
                            href="https://rode-clone-mj.netlify.app/#">Learn More<i
                                class=" ml-3 fa-solid fa-chevron-right"></i></a>
                        <button
                            class="p-2 w-32 text-center font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] rounded-full">BUY
                            NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------- POD MIC pending section -------------------->
    <section
        class="container relative md:h-[700px] bg-white md:bg-sec-3-img max-w-full bg-no-repeat bg-center md:left-0">

        <div class="md:relative md:left-24 max-w-full">
            <div class="md:float-left">
                <div class="md:hidden">
                    <img class="md:hidden" src="./Rode Clone_files/rode-podmic-webheader-800x700-rgb-(2).jpg" alt="">
                </div>

                <div
                    class="hero-data relative md:float-left md:w-1/2 md:mt-44 flex flex-col justify-center md:justify-start">
                    <div class="img relative mt-6">
                        <!-- image should be replaced by another one -->
                        <img class="flex justify-center lg:w-[540px] lg:h-[42px] hidden md:block"
                            src="./Rode Clone_files/PodMic_PL_PI_01.svg" alt="">
                        <img class="flex justify-center md:hidden sm:block"
                            src="./Rode Clone_files/PodMic_PL_P_01_web-top-padding-01.svg" alt="">
                    </div>
                    <div class="details mt-6">
                        <div>
                            <h1 class="md:text-white text-black text-center w-97 text-2xl">Broadcast-grade Dynamic
                                Microphone</h1>
                            <p class="md:text-[#ffffff80] text-[#00000080] w-97 mt-8 text-center">Give your voice that
                                rich, broadcast sound with the PodMic. Perfect for livestreaming, voice-over, podcasting
                                and gameplay.</p>
                        </div>
                    </div>
                    <div class="flex text-[#ffffff80] mt-10 justify-center mb-6">
                        <a class="mr-3 p-2 w-32 text-center text-1xl text-[#ad9970] font-bold"
                            href="https://rode-clone-mj.netlify.app/#">Learn More<i
                                class=" ml-3 fa-solid fa-chevron-right"></i></a>
                        <a
                            class="p-2 w-32 text-center font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] rounded-full">BUY
                            NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------- WIRELESS GO -------------->
    <div class="container bg-white md:h-[700px] max-w-full md:bg-sec-4-img bg-no-repeat bg-center md:left-0">
        <div class="md:relative md:right-20 max-w-full">
            <div class="md:float-right">
                <div class="md:hidden">
                    <img class="md:hidden" src="./Rode Clone_files/rode-wigo2-web-header-800x700.jpg" alt="">
                </div>
                <div
                    class="hero-data relative md:float-right md:w-1/2 md:mt-44 flex flex-col justify-center md:justify-start">
                    <div class="img relative mt-6">
                        <img class="flex justify-center item-center lg:w-[540px] lg:h-[42px] hidden md:block md:ml-20"
                            src="./Rode Clone_files/WIGO_II_PL_PI_01.svg" alt="">
                        <img class="flex justify-center md:hidden sm:block"
                            src="./Rode Clone_files/WIGO_II_PL_P_01_web-top-padding-01.svg" alt="">
                    </div>
                    <div class="details mt-6">
                        <div>
                            <h1 class="md:text-white text-black text-center font-bold text-3xl">Next Generation Wireless
                                Audio</h1>
                            <p class="md:text-[#ffffff80] text-[#00000080] w-97 mt-8 text-center">The Wireless GO II is
                                the world’s most powerful and versatile wireless microphone. With an unparalleled
                                feature set and ultra-compact form factor, this is next generation wireless audio for
                                every creator.</p>
                        </div>
                    </div>
                    <div class="flex text-[#ffffff80] mt-10 justify-center mb-6">
                        <a class="mr-3 p-2 w-32 text-center text-1xl font-bold text-[#ad9970]"
                            href="https://rode-clone-mj.netlify.app/#">Learn More<i
                                class=" ml-3 fa-solid fa-chevron-right"></i></a>
                        <button
                            class="p-2 w-32 text-center font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] rounded-full">BUY
                            NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------------- NT-USB ------------------>
    <section class="container relative md:h-[700px] md:bg-sec-5-img max-w-full bg-no-repeat bg-center md:left-0">

        <div class="md:relative md:left-20 max-w-full">
            <div class="md:float-left">
                <div class="md:hidden">
                    <img class="md:hidden" src="./Rode Clone_files/rode-nt-usb-mini-webheader-800x700-rgb.jpg" alt="">
                </div>

                <div
                    class="hero-data relative md:float-left md:w-1/2 md:mt-44 flex flex-col justify-center md:justify-start">
                    <div class="img relative flex justify-center mt-6">
                        <img class="flex justify-center lg:w-[540px] lg:h-[42px] hidden md:block"
                            src="./Rode Clone_files/NT-USB_Mini_PL_PI_01.svg" alt="">
                        <img class="flex justify-center md:hidden sm:block"
                            src="./Rode Clone_files/NT-USB_Mini_PL_P_01_web-top-padding-01.svg" alt="">
                    </div>
                    <div class="details mt-6">
                        <div>
                            <h1 class="md:text-white text-black text-center w-97 text-2xl">Compact Sound, Incredibly
                                Powerful</h1>
                            <p class="md:text-[#ffffff80] text-[#00000080] w-97 mt-8 text-center">The NT-USB Mini brings
                                pristine studio sound to a compact USB microphone, and with RØDE Connect unlocking more
                                power, more features and more control, it’s the perfect recording solution for
                                podcasters, gamers and streamers.</p>
                        </div>
                    </div>
                    <div class="flex text-[#ffffff80] mt-10 justify-center mb-6">
                        <a class="mr-3 p-2 w-32 text-center text-1xl font-bold text-[#ad9970]"
                            href="https://rode-clone-mj.netlify.app/#">Learn More<i
                                class=" ml-3 fa-solid fa-chevron-right"></i></a>
                        <button
                            class="p-2 w-32 text-center font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] rounded-full">BUY
                            NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- *************** Explore The RØDE Range ********************-->

    <div class="container relative mt-4 mb-4">
        <div class="text-center">
            <div class="rode-text  pt-6 pb-6">
                <h2 class="mb-0 text-4xl font-bold text-[#ad9970]">Explore The RØDE Range</h2>
            </div>
        </div>
    </div>

    <div class="cards flex flex-col gap-10">
        <div class="flex justify-center">
            <div
                class="card w-4/6 heading bg-no-repeat bg-center border-black bg-cover bg-white shadow-lg hover:brightness-50 ease-in duration-300 bg-card-1-img ">
                <h1 class="text-white py-24 lg:text-7xl text-2xl text-semibold m-auto justify-center text-center">
                    MICROPHONES</h1>
            </div>
        </div>



        <div class="flex justify-center">
            <div
                class="card w-4/6 heading bg-no-repeat bg-center border-black bg-cover bg-white shadow-lg hover:brightness-50 ease-in duration-300 bg-card-2-img">
                <h1 class="text-white py-24 lg:text-7xl text-2xl text-semibold m-auto justify-center text-center">
                    INTERFACES &amp; MIXERS</h1>
            </div>
        </div>

        <div class="flex justify-center">
            <div
                class="card w-4/6 heading bg-no-repeat bg-center border-black bg-cover bg-white shadow-lg hover:brightness-50 ease-in duration-300 bg-card-3-img">
                <h1 class="text-white py-24 lg:text-7xl text-2xl text-semibold m-auto justify-center text-center">
                    SOFTWARE</h1>
            </div>
        </div>

        <div class="flex justify-center">
            <div
                class="card w-4/6 heading bg-no-repeat bg-center border-black bg-cover bg-white shadow-lg hover:brightness-50 ease-in duration-300 bg-card-4-img">
                <h1 class="text-white py-24 lg:text-7xl text-2xl text-semibold m-auto justify-center text-center">
                    ACCESSORIES</h1>
            </div>
        </div>
    </div>


    <!--------------  Latest From The RODE Blog  ------------------>

    <div class="container relative bg-gray-100 max-w-full mt-12 ">
        <div class="text-center">
            <div class="pt-4 pb-4">
                <h2 class="mb-0 text-4xl font-bold text-[#ad9970]">Latest From The RØDE Blog</h2>
            </div>
        </div>
    </div>

    <section class="container relative bg-gray-100 max-w-full h-full px-16 pb-16 pt-6">
        <div
            class="cards flex flex-col md:grid md:grid-cols-2 gap-y-10 gap-4 md:justify-center gap-4 md:w-5/6 mt-10 mx-auto">
            <div
                class="card block bg-white mx-auto my-auto flex flex-col h-[550px] md:h-[660px] max-w-lg border-2 rounded mt-10">
                <div class="head my-auto">
                    <h1 class="text-center mt-2">The Difference Between Large-Diaphragm and Small-Diaphragm Condenser
                        Microphones</h1>
                </div>
                <div class="my-4">
                    <img src="./Rode Clone_files/thumbnail6.jpeg" alt="">
                </div>
                <div class="text-center my-auto">
                    <p>We explore the difference between large- and small-diaphragm condenser microphones, and what each
                        is best used for.</p>
                </div>
                <div class="btn flex justify-center items-center my-auto">
                    <button
                        class="mb-3 font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] p-2 px-4 mt-6 rounded-full">LEARN
                        MORE</button>
                </div>
            </div>


            <div
                class="card block bg-white mx-auto my-auto flex flex-col h-[550px] md:h-[660px] max-w-lg border-2 rounded mt-10">
                <div class="head my-auto">
                    <h1 class="text-center mb-4 mt-2">What is a Condenser Microphone and When to Use One</h1>
                </div>
                <div class="my-4">
                    <img src="./Rode Clone_files/thumbnail.jpg" alt="">
                </div>
                <div class="text-center my-auto">
                    <p>Learn more about the different types of condenser mics, how they work and the best applications
                        for using them.</p>
                </div>
                <div class="btn flex justify-center items-center my-auto">
                    <button
                        class="mb-3 font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] p-2 px-4 mt-6 rounded-full">LEARN
                        MORE</button>
                </div>
            </div>


            <div
                class="card block bg-white mx-auto my-auto flex flex-col h-[550px] md:h-[660px] max-w-lg border-2 rounded mt-10">
                <div class="head my-auto">
                    <h1 class="text-center mt-2">Firmware Version 1.0.7 for the RØDECaster Pro II is Available Now</h1>
                </div>
                <div class="my-4">
                    <img src="./Rode Clone_files/rode-rodecaster-pro-II-on-black-front-580x509.jpg" alt="">
                </div>
                <div class="my-auto text-center">
                    <p>Firmware version 1.0.7 includes key feature additions, such as custom routing for USB and
                        Bluetooth outputs, and more.</p>
                </div>
                <div class="btn flex justify-center items-center my-auto">
                    <button
                        class=" mb-3 font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] p-2 px-4 mt-6 rounded-full">LEARN
                        MORE</button>
                </div>
            </div>



            <div
                class="card block bg-white mx-auto my-auto flex flex-col h-[550px] md:h-[660px] max-w-lg border-2 rounded mt-10">
                <div class="head my-auto">
                    <h1 class="text-center mt-2">The RØDECaster Pro II Is Shipping Now</h1>
                </div>
                <div class="my-4">
                    <img src="./Rode Clone_files/rode-rodecaster-pro-II-on-black-front-on-580x509-rgb.jpg" alt="">
                </div>
                <div class="my-auto text-center">
                    <p>The world’s most powerful all-in-one audio solution for content creators is now available
                        worldwide.</p>
                </div>
                <div class="btn flex justify-center items-center my-auto">
                    <button
                        class="mb-3 font-bold text-white bg-[#ad9970] hover:bg-white hover:text-[#ad9970] border-2 border-[#ad9970] p-2 px-4 mt-6 rounded-full">LEARN
                        MORE</button>
                </div>
            </div>
        </div>
    </section>

    <!---------------- Footer Section -------------------->

    <footer class="mt-10 py-16">
        <hr class="mb-10">
        <div class="container flex flex-col md:flex-row justify-center gap-10">
            <div class="foot md:mr-20 flex justify-center">
                <img src="./Rode Clone_files/RODE_logo_142x85_desktop_light_mode.svg" alt="">
            </div>

            <div class="flex md:flex-row flex-col justify-center item-center md:gap-20">
                <div class="sec-1">
                    <h1 class="cursor-pointer mb-4 font-bold text-2xl text-center md:text-start">Products</h1>
                    <ul class="hidden md:block cursor-pointer">
                        <li class="text-lg text-[#484848] hover:text-[#484848]">Microphones</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">HeadPhones</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Interfaces and Mixers</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Accessories</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Software</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Apparel</li>
                    </ul>
                </div>
                <div class="sec-2">
                    <h1 class="cursor-pointer mb-4 font-bold text-2xl text-center md:text-start">Support</h1>
                    <ul class="hidden md:block cursor-pointer">
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Contact RØDE</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Service Centre</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Warranty</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Where to Buy</li>
                    </ul>
                </div>
                <div class="sec-3">
                    <h1 class="cursor-pointer mb-4 font-bold text-2xl text-center md:text-start">Company</h1>
                    <ul class="hidden md:block cursor-pointer">
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">About RØDE</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">News and Info</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Job Opportunities</li>
                        <li>
                            <h1 class="mb-2 mt-2 font-bold text-2xl">Account</h1>
                        </li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Manage your Account</li>
                        <li class="text-lg text-[#484848]  hover:text-[#484848]">Create Account</li>
                    </ul>
                </div>
            </div>

            <div class="md:justify-center md:item-center">
                <h1 class="font-bold text-4xl md:text-right text-center">Subscribe to our latest <br> news and offers
                </h1>
                <button
                    class="mx-auto flex justify-center item-center md:float-right bg-[#ad9970] text-white font-bold px-6 py-2 mt-6 rounded-full text-center hover:text-[#ad9970] border-[#ad9970] border-2 hover:bg-white">Sign
                    Up</button>
            </div>
        </div>



        <hr>
        <div
            class="container flex flex-col md:flex-row justify-center item-center gap-4 md:gap-24 pb-6 pt-6 text-center">
            <div>© 2022 RØDE All Rights Reserved.</div>

            <div class="privacy flex justify-center item-center gap-4">
                <a href="#">Privacy Policy</a>
                <span>|</span>
                <a href="#">Terms &amp; Conditions</a>
            </div>
       
        <div class="flex gap-2 sm:gap-8 lg:gap-6 text-[#ad9970] text-[25px] sm:text-[30px] lg:text-[25px] items-center ">

            <svg class="w-6 h-6 rode-gold fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
            </svg>

            <svg class="w-6 h-6 rode-gold fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                </path>
            </svg>

            <svg class="w-6 h-6 rode-gold fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                </path>
            </svg>

            <svg class="w-6 h-6 rode-gold  fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <path
                    d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
                </path>
            </svg>

            <svg class="w-6 h-6 rode-gold fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z" />
            </svg>

            <svg class="w-6 h-6 rode-gold fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z" />
            </svg>

        </div>
        </div>
    </footer>
</body>
</head>

</html>